EXPO_PUBLIC_API_URL_LOCAL=http://localhost:8081/
EXPO_PUBLIC_API_URL_WIFI=http://192.168.1.175:8081/
EXPO_PUBLIC_API_URL=http://172.20.10.2:8081/
EXPO_PUBLIC_API_URL_VERCEL=https://api.100cims.app/
DATABASE_URL=postgresql://postgres.tbuxzeasasuyzmyvttmw:1Ow3evKQkdTtkoCo@aws-0-eu-west-3.pooler.supabase.com:6543/postgres
MY_AWS_ACCESS_KEY=AKIAZKDIDMZXYYUQU27G
AWS_ACCESS_SECRET_KEY=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
AWS_PRIVATE_BUCKET_NAME=josepvidal-private-dev-bucket
AWS_PUBLIC_BUCKET_NAME=josepvidal-public-dev-bucket
AWS_BUCKET_REGION=eu-west-3
APP_NAME=100cims

