APP_NAME=100cims

EXPO_PUBLIC_API_URL=http://192.168.0.132:8081/
DATABASE_URL=postgresql://admin:admin@localhost:5432/my_local_db

MY_AWS_ACCESS_KEY=
AWS_ACCESS_SECRET_KEY=
AWS_PRIVATE_BUCKET_NAME=
AWS_PUBLIC_BUCKET_NAME=
AWS_BUCKET_REGION=

SHEETS_CLIENT_EMAIL=
SHEETS_PRIVATE_KEY=

STRIPE_SECRET_KEY=

EXPO_PUBLIC_ANDROID_CLIENT_ID=
EXPO_PUBLIC_IOS_CLIENT_ID=
EXPO_PUBLIC_WEB_CLIENT_ID=

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=

AUTH_SECRET=

