EXPO_PUBLIC_API_URL=http://localhost:8081/
EXPO_PUBLIC_API_URL_LOCAL=https://100cims-alpha.vercel.app/
DATABASE_URL=postgresql://postgres.tbuxzeasasuyzmyvttmw:1Ow3evKQkdTtkoCo@aws-0-eu-west-3.pooler.supabase.com:6543/postgres

