APP_NAME=100cims

EXPO_PUBLIC_API_URL=http://192.168.0.132:8081

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=
EXPO_PUBLIC_ANDROID_CLIENT_ID=
EXPO_PUBLIC_IOS_CLIENT_ID=
EXPO_PUBLIC_WEB_CLIENT_ID=

IOS_GOOGLE_MAPS_API_KEY=
ANDROID_GOOGLE_MAPS_API_KEY=

EXPO_PUBLIC_REACT_ANALYTICS_KEY=

